<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"

    >

    <View
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"

        android:id="@+id/info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

        <Button
            android:layout_alignParentBottom="true"
            android:text="About"
            android:id="@+id/about"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif-bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@drawable/manage_bg" />
        <Button
            android:layout_above="@id/about"
            android:text="Exit"
            android:id="@+id/logout"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif-bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/login_bg" />
    </RelativeLayout>
</LinearLayout>